{
    "name": "MAPSTREAMER.GizmoAdapter",
    "rootNamespace": "Saab.Foundation.Unity.MapStreamer.GizmoAdapter",
    "references": [
        "MAPSTREAMER.Streaming.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
